spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

hibernate.connection.url=jdbc:sqlserver://bluehs.database.windows.net:1433;database=wein-database
spring.datasource.url=jdbc:sqlserver://bluehs.database.windows.net:1433;database=wein-database
spring.datasource.username=blue@bluehs
spring.datasource.password=h902105K@!

spring.jpa.hibernate.ddl-auto=none